body {
    background-image: url(https://a-static.besthdwallpaper.com/fundo-minimalista-artistico-do-hexagono-azul-e-vermelho-papel-de-parede-2560x1600-59847_7.jpg);
    padding: 0;
    border: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 16px;
}

.login {
    width: 27%;
    margin: auto;
    margin-top: 100px;
    padding: 35px;
    border-radius: 10px;
    background: #fafafa;
}

h2 {
    margin-bottom: 35px;
}

.form-group>input {
    margin-top: 5px;
    padding: 2px 3px;
    border-radius: 5px;
    height: 35px;
    width: 100%;
    font-size: 1.2em;
    border: solid 2px #cccccc;
}

.btn {
    margin-top: 25px;
    padding: 10px 25px;
    font-size: 1.2em;
    font-weight: bold;
    border-radius: 5px;
}

.btn-success {
    background-color: #B22222;
    color: #ffffff;
}