body {
    background-image: url(https://a-static.besthdwallpaper.com/fundo-minimalista-artistico-do-hexagono-azul-e-vermelho-papel-de-parede-2560x1600-59847_7.jpg);
    background-size: 100%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    font-family: 'Alegreya Sans SC', sans-serif;
    font-size: 15px;
}

h2 {
    text-align: center;
    font-family: 'Teko', sans-serif;
    font-size: 40px;
}

article {
    background-color: rgba(255, 255, 255, 0.7);
    width: 100%;
    height: auto;
    border: 4px solid #fff;
}

footer {
    background-color: #fff;
    color: #fff;
    clear: both;
    width: 100%;
    height: auto;
}

.bt {
    border: 1px solid #25692A;
    border-radius: 4px;
    display: inline-block;
    cursor: pointer;
    font-family: Verdana;
    font-weight: bold;
    font-size: 18px;
    padding: 6px 10px;
    text-decoration: none;
}

.bt-vd:hover {
    background: linear-gradient(to bottom, #68b465 5%, #abd5aa 100%);
}

.bt:active {
    position: relative;
    top: 2px;
}

.bt-vd {
    border-color: #68b465;
    background: linear-gradient(to bottom, #abd5aa 5%, #68b465 100%);
    box-shadow: inset 0px 1px 0px 0px #e3f1e3;
    color: #fff;
    text-shadow: 0px 1px 0px #528009;
}