<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login HQ World</title>
    <link rel="stylesheet" href="CSS/login.css">
</head>

<body>

    <div class="login">

        <form action="controleUsuario.php" method="post">

            <h2>Login HQ World</h2>

            <p class="form-group">
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
            </p>

            <p class="form-group">
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha">
            </p>

            <p>
                <button class="btn btn-success" type="submit" name="submit" name="login">Login</button>
            </p>

        </form>

        <p>
            <a href="index.php">Cadastre-se</a>
        </p>
    </div>
</body>

</html>